<!doctype html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact</h1>
            <p>Need to get in touch with me? Please
                <a href="email">email</a>
                me with your inquiry.
            </p>
        </main>
        <footer>
            <div>Copyright 1996 by me!</div>
            <div>I like blueberry muffins</div>
        </footer>
    </body>
</html>
